PYTHONUNBUFFERED=1
DEBUG=True. Defaul is False
SITE_IP=* or something specific

POSTGRES_PASSWORD=root password

# DB params, if not as in settings.py
DB_HOST=host
DB_PORT=port
DB_NAME=name
DB_USER=user
DB_PASSWORD=password

CELERY_BROKER_URL=amqp://@rabbit

# Clearbit API Key
CLEARBIT_KEY=key